#apod api key
nasa.api.key=r4fnHdeoVed0oHlxf2JMtJWUrLcwM9X2BlVl9jrJ

#datasource for nasa-apis
spring.datasource.url=jdbc:mysql://localhost:3306/nasa-directory
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create

#changing path name for swagger html documentation
springdoc.swagger-ui.path = /swaggerdoc.html


logging.level.org.springframework.security.web.session.HttpSessionEventPublisher=DEBUG

#changing port
server.port=5000


